<!--miniprogram/pages/home_center/common_panel/index.js.wxml-->
<wxs src="./index.wxs" module="utils" />

<image class="common-panel-backgroud" src="{{forest}}" />
<navbar device_name="{{device_name}}" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />

<view class="common-panel-header">
  <view class="common-panel-header-block">
    <view class="btn" bindtap="open">{{tip}}</view>
  </view>
</view>
<view class="common-panel-bottom">
  <view class="useTime" bindtap="useTime">
    <image class="iconImage" src="../../../image/electric.svg"></image>
  </view>
  <view class="setTime" bindtap="setTime">
    <image class="iconImage" src="../../../image/setTime.svg"></image>
  </view>
</view>
<van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onClose"
>
{{content}}
</van-popup>